{
  "name": "everyoneiscrying",
  "main": "app.js",
  "description": "profile page for trekkr",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5-boilerplate": "^5.3.0",
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0"
}
}
